<?php

return [
    'description' => 'Description',
    'report' => 'Report',
    'thank_you_for_reporting' => 'Thank you for reporting',
    'we_will_get_it_fixed_in_no_time' => 'We will get it fixed in no time',
    'submit' => 'Submit',
    'we_have_received_your_suggestion' => 'We have received your suggestion.',
    'thank_you_for_your_contribution' => 'Thank you for your contribution!',
    'describe_the_bug_here' => 'Describe the bug here',
    'search' => 'Search',
    'no_more_content_available' => 'No more content available.',
    'save' => 'Save',
    'saved' => 'Saved',
    'cancel' => 'Cancel',
    'password' => 'Password',
    'logout' => 'Logout',
    'youtube' => 'Video',
    'article' => 'Article',
    'podcast' => 'Podcast',
    'all' => 'All',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Login',
    'or' => 'OR',
    'dont_have_an_account' => 'Don\'t have an account?',
    'sign_up' => 'Sign up',
    'continue_with_google' => 'Continue with Google',
    'already_have_an_account' => 'Already have an account?',
    'by_signing_up_you_agree_to_our' => 'By signing up, you agree to our',
    'terms_and_conditions' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    'now' => 'Now',
    'login_required' => 'Login required.',
    'please' => 'please',
    'first' => 'first',
    'must_login' => 'Login',
    'like_post' => 'Like this post',
    'dislike_post' => 'Dislike this post',
    'bookmark' => 'Bookmark',
    'copy_link' => 'Copy link',
    'link_copied' => 'Link copied',
    'redirect_to_source' => 'Redirect to source',
    'to_bookmark_content' => 'To bookmark content',
    'read_post' => 'Read post',
];
