<?php

return [
    'description' => 'Leírás',
    'report' => 'Jelentés',
    'thank_you_for_reporting' => 'Köszönjük a jelentést',
    'we_will_get_it_fixed_in_no_time' => 'Hamarosan javítjuk.',
    'submit' => 'Küldés',
    'we_have_received_your_suggestion' => 'Ajánlását megkaptuk.',
    'thank_you_for_your_contribution' => 'Köszönjük a hozzájárulást.',
    'describe_the_bug_here' => 'Hiba leírása',
    'search' => 'Keresés',
    'no_more_content_available' => 'Nem található további tartalom.',
    'save' => 'Mentés',
    'saved' => 'Mentve',
    'cancel' => 'Mégsem',
    'password' => 'Jelszó',
    'logout' => 'Kijelentkezés',
    'youtube' => 'Video',
    'article' => 'Cikk',
    'podcast' => 'Podcast',
    'all' => 'Mind',
    'remember_me' => 'Emlékezz rám',
    'forgot_password' => 'Elfelejtetted a jelszavad?',
    'login' => 'Bejelentkezés',
    'or' => 'VAGY',
    'dont_have_an_account' => 'Nem vagy regisztrált?',
    'sign_up' => 'Regisztrálj',
    'continue_with_google' => 'Belépés Google-el',
    'already_have_an_account' => 'Már van fiókod?',
    'by_signing_up_you_agree_to_our' => 'A regisztráció során elfogadod a',
    'terms_and_conditions' => 'Felhasználási feltételeket',
    'privacy_policy' => 'Adatvédelmi irányelveket',
    'now' => 'Most',
    'login_required' => 'Bejelentkezés szükséges.',
    'please' => 'Kérjük',
    'first' => 'először',
    'must_login' => 'Jelentkezz be',
    'like_post' => 'Kedvencekhez adom',
    'dislike_post' => 'Eltávolítom a kedvencekből',
    'bookmark' => 'Könyvjelző',
    'copy_link' => 'Link másolása',
    'link_copied' => 'Link másolva',
    'redirect_to_source' => 'Ugrás a forrásra',
    'to_bookmark_content' => 'A könyvjelzőkhöz adáshoz',
    'read_post' => 'Cikk olvasása',
];
